version: '3.1'
services:
  mariadb:
    container_name: "docker-mariadb"
    image: "mariadb:latest"
    ports:
    - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "toor"
      MYSQL_USER: "rifuki"
      MYSQL_PASSWORD: "nande"
      MYSQL_DATABASE: "aw_database"
