DB_DIALECT=postgres
DB_USER=admin 
DB_PASSWORD=whywhywhy
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_aw21
DATABASE_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

APP_ENVIRONMENT=development